{
    "name": "jadu/meteor",
    "type": "library",
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "~6.0",
        "symfony/class-loader": "^3.2",
        "symfony/config": "^3.2",
        "symfony/console": "^3.2",
        "symfony/dependency-injection": "^3.2",
        "symfony/event-dispatcher": "^3.2",
        "symfony/finder": "^3.2",
        "symfony/process": "^3.2",
        "symfony/options-resolver": "^3.2",
        "symfony/yaml": "^3.2",
        "doctrine/dbal": "2.5.10",
        "doctrine/migrations": "1.0.0-alpha3",
        "composer/semver": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7.23",
        "mockery/mockery": "~0.9",
        "mikey179/vfsStream": "*"
    },
    "autoload": {
        "psr-4": {
            "Meteor\\": "src/",
            "Jadu\\Meteor\\": "src/BackwardsCompatibility"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Meteor\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "bin": ["bin/meteor"]
}
